* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}

header {
  background: url("images/bg-header-mobile.png") no-repeat;
  background-size: cover;
  padding-top: 3.5rem;
  padding-bottom: 1.5rem;
}

.logo {
  width: 5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro1,
.intro2 {
  text-align: center;
  padding: 0 1.5rem;
}

.intro1 {
  margin-bottom: 5rem;
}

.intro2 {
  margin-bottom: 4rem;
}
.intro1 h1 {
  margin: 1rem 0;
}

h2 {
  margin-bottom: 1rem;
  color: hsl(210, 10%, 33%);
}

p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: hsl(204, 2%, 46%);
}

button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0.7rem 2rem;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.IOS {
  background-color: hsl(171, 66%, 44%);
  margin-bottom: 0.5rem;
}

.Mac {
  background-color: hsl(233, 100%, 69%);
}

.description {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto;
  row-gap: 2.5rem;
}

.computer {
  width: 100%;
}

.features {
  text-align: center;
}

.features h3 {
  margin-bottom: 0.5rem;
  color: hsl(210, 10%, 33%);
}

.features div {
  margin-bottom: 2rem;
}

.intro3,
.intro4 {
  text-align: center;
  margin: 3.6rem 0;
  padding: 0 1.5rem;
}

.image-devices {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.options {
  text-align: center;
  padding: 0 1.5rem;
}

.options h3 {
  color: hsl(210, 10%, 33%);
  margin: 1.5rem 0;
}

.options img {
  width: 50px;
  height: 40px;
  margin-bottom: 1.2rem;
}

.options div {
  margin-bottom: 2.5rem;
}

.companies {
  padding: 4rem 0;
}

.companies img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.downloads {
  margin-top: 2rem;
}

.intro1 p {
  margin-bottom: 2.5rem;
}

footer {
  background-color: hsl(210, 8%, 95%);
  text-align: center;
  padding: 3rem 0;
  vertical-align: middle;
}

.bottom-logo {
  margin-bottom: 2rem;
}

footer ul {
  list-style: none;
  margin-bottom: 2rem;
}

.footer-nav a:link,
.footer-nav a:visited {
  display: inline-block;
  text-decoration: none;
  color: hsl(204, 2%, 46%);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-nav a:hover,
.footer-nav a:active {
  color: hsl(171, 66%, 44%);
}

.social-media a:link,
.social-media a:visited {
  display: inline-block;
  margin: 0 1rem;
}

.IOS:hover,
.IOS:active {
  box-shadow: 0px 8px 8px -2px hsl(171, 73%, 78%);
}

.Mac:hover,
.Mac:active {
  box-shadow: 0px 8px 8px -2px hsl(237, 51%, 84%);
}

@media screen and (min-width: 600px) {
  .intro1,
  .intro2,
  .intro3,
  .intro4 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  header {
    background: url("images/bg-header-desktop.png") no-repeat;
    background-size: cover;
  }

  button {
    display: inline-block;
    margin: 0;
    margin-left: 0.5rem;
  }
  .description {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    justify-content: center;
    align-content: center;
    padding: 0;
  }

  .features {
    text-align: left;
    width: 70%;
    align-self: center;
    justify-self: start;
  }

  .computer {
    width: 90%;
  }

  .image-devices {
    width: 50%;
  }

  .options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    vertical-align: middle;
    column-gap: 2rem;
    align-content: center;
  }

  .companies {
    padding: 4rem 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin: 0 auto;
    justify-items: center;
  }
  .companies img {
    width: 65%;
    margin: 0;
  }
  footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0.7rem 0;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
